server {

    # To Do:
    # Add logging
    # Add header forwarder
 
	listen 80;
	listen 443 ssl;
	server_name api.jatimdevday.id;

	location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
	
    location /static/ {
		root /root/community_management_backend/staticfiles;
	}

    location /media/ {
		root /root/community_management_backend/media;
	}

	location / {
		include proxy_params;
		proxy_pass http://localhost:8000;
	}
}